<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>personal website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <section class="nav">
    <h1>MY PROTFOLIOs</h1>
    <h3 class="span loader">
      <span class="m">J</span>
      <span class="m">A</span>
      <span class="m">Y</span>
      <span class="m">A</span>
      <span class="m">N</span>
      <span class="m">T</span>
      <span class="m">H</span>
      <span class="m">&nbsp;</span>
      <span class="m">C</span>
      <span class="m">H</span>
      <span class="m">O</span>
      <span class="m">W</span>
      <span class="m">D</span>
      <span class="m">A</span>
      <span class="m">R</span>
      <span class="m">Y</span>
      
    </h3>
    <div class="nav-container">
      <a class="nav-tab" href="#tab-PERSONAL DETAILS">MY DETAILS</a>
      <a class="nav-tab" href="#tab-PROJECTS">PROJECT</a>
      <a class="nav-tab" href="#tab-next">AWARDS</a>
      <a class="nav-tab" href="#tab-typescript">CONTACT</a>
      <a class="nav-tab" href="#tab-vite">SKILLS</a>
      <span class="nav-tab-slider"></span>
    </div>
  </section>
  
  <section id="tab-PERSONAL DETAILS" class="slider">
    <h1>PERSONAL DETAILS</h1>
    <div class="personal-info">
      <img src="pic.png" alt="Your Picture">
      <div class="details">
        <h2>DONAVALLI JAYANTH</h2>
        <h2>An enthusiastic and Hard Working CSE student aspiring for a challenging role where I can enhance my skill and help for the growth of the company.</h2>
      </div>
    </div>
  </section>
  
      
    </section>
    <section id="tab-PROJECTS" class="slider">
      <h1>PROJECTS</h1>
      <h2>1.AI BASED GAS LEVEL DETECTION WITH AUTOMATED LPG BOOKING SYSTEM</h2>
      <h2>2.GREENARY SUSTAINABLE ANALYSIS USING DATA VISUALIZATION AND DATA ANALYSIS</h2>
    </section>
    <section id="tab-next" class="slider">
      <h1>CERTIFICATIONS</h1>
      <h2>1.National Small Industries Corporation Limited</h2>
      <h2>2.Emerging Technologies for Education and Research</h2>
      <h2>3.National level E-Quiz on Electrical and Electronics Engineering</h2>
      <h2>4.Emerging Importance of Intellectual property Creation and Protection</h2>
    </section>
    <section id="tab-typescript" class="slider">
      <h1>SOCIAL MEDIA</h1>
      <style>
        h1 {
          font-size: 24px;
          font-weight: bold;
          color: #333; 
        }
    
        .social-buttons {
          display: flex;
        }
    
        .social-button {
          flex: 1;
          padding: 10px;
          background-color: #2f00ff; 
          color: white;
          border: none;
          border-radius: 5px;
          font-size: 18px;
          font-weight: bold;
          text-align: center;
          text-decoration: none;
          cursor: pointer;
          transition: background-color 0.3s ease;
          margin-right: 10px; 
        }
    
        .social-button:last-child {
          margin-right: 0;
        }
    
        .social-button:hover {
          background-color: #2bda45; 
        }
      </style>
    
    <body>
      <div class="social-buttons">
        <a class="social-button" href="https://www.instagram.com/mr_jayanth______" target="_blank">Instagram</a>
        <a class="social-button" href="https://www.facebook.com/jayanth0124" target="_blank">Facebook</a>
        <a class="social-button" href="https://api.whatsapp.com/send?phone=7207288496" target="_blank">WhatsApp</a>
        <a class="social-button" href="mailto:jayanthdonavalli0124@gmail.com">Gmail</a>
      </div>
    </section>
    <section id="tab-vite" class="slider">
      <h1>MY SKILLS</h1>
      <h2>Photography</h2>
      <h2>Editing</h2>
      <h2>Web Developer</h2>
      <h2>Hacking</h2>
    </section>
  </main>
  
  <canvas class="background"></canvas>

  <!-- SGVsbG8hIE15IG5hbWUgaXMgU2FyYSBNYXphbC4gV2VsY29tZSB0byBteSBDb2RlUGVuIQ== -->
</body>
</html>
